{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc *)"
    ],
    "additionalDirectories": [
      "C:\\development\\Lodge-Management-System-Backoffice\\src\\views\\admin\\bookings"
    ]
  }
}
